body[data-action="new"][data-controller="transactions"][data-namespace="users"],body[data-action="create"][data-controller="transactions"][data-namespace="users"]
  #header_wrapper
    .transaction_images
      img
        transform: translateY(50%)
        -webkit-transform: translateY(50%)
  #content_wrapper
    background-color: $container_color
    #content
      article
        margin: 0 auto
        width: 90%
        text-align: center
        padding-top: 3em
        h1
          color: $header_text_color 
          font-size: 1em
          font-weight: $normal_weight
          margin: 1em 0
          a
            color: $header_text_color
            font-weight: $bold_weight
            text-decoration: none
            &:hover
              color: $link_color
        form
          float: none
          input[type=text], textarea
            background-color: $background_color
          textarea
            height: 5em
            overflow-y: auto
            resize: none
          label
            +label_text
      +media($desktop)
        +outer-container
        article
          padding-top: 3.8em
          h1
            margin: 3em
          fieldset 
            margin: 0 auto
            width: 60%
          fieldset.buttons_group
            width: 100%
