#flash
  display: none
  position: fixed
  bottom: 0
  width: 100%
  z-index: 400
  div
    color: $flash_text_color
    font-size: 0.8em
    line-height: 1.2em
    letter-spacing: .2em
    margin: 0
    padding: 1em
    text-align: center
    text-transform: uppercase
    +media($desktop)
      font-size: 1em
  .notice, .success
    background-color: $flash_success_color
  .failure, .error, .alert
    background-color: $flash_failure_color
#pre_header_wrapper
  background-color: $header_background_color
  header
    +outer-container
    .logo
      padding: 0 0 .7em 0
      text-align: center
      +media($desktop)
        float: left
        padding: 1.1em 0 1.2em 0
      a
        text-decoration: none
        img
          height: .5em
          +media($desktop)
            height: auto
    .sign_in, .user
      color: $header_text_color
      display: none
      float: right
      font-size: 0.8em
      font-weight: $bold_weight 
      text-align: right
      margin-top: 2em
      width: 20%
      a
        color: $medium_gray
        text-decoration: none
        width: 100%
        &:hover
          color: $link_color
      +media($desktop)
        display: block
    .user
      background: transparent image-url('user.svg') no-repeat center center / contain
      cursor: pointer
      height: 4em
      margin-top: 1em
      text-align: center
      width: golden-ratio(4em, 1)
      img
        border-radius: 50%
        height: 4em
        width: 4em
      nav
        background-color: $container_color
        border: 0
        border-radius: .5em
        display: none
        padding: 1em 0 0 0
        position: absolute
        top: 5em
        transform: translateX(-19%)
        -webkit-transform: translateX(-19%)
        width: golden-ratio(4em, 2)
        z-index: 500
        a
          display: block
          text-align: center
          text-decoration: none
          &:hover
            text-decoration: none
      &:hover
        nav
          display: block
#header_wrapper
  header
    text-align: center
    +outer-container
    section
      padding-top: 3.2em
      +span-columns(4)
      +shift(1)
      h2
        font: normal $normal_weight 1.5em/1.1 $headline_font
        margin-bottom: 1.2em
      h3
        font: normal $normal_weight 1em/1.3 $headline_font
      h4
        font: normal $normal_weight .9em $headline_font
      &.login
        margin-top: 3.3em
    +media($desktop)
      section
        padding-top: 7.2em
        h2
          font-size: 2.8em
          margin-bottom: .4em
        h3
          font-size: 1.3em
        h4
          font-size: .9em
          margin-top: 2.5em
        &.login
          margin-top: 6.3em
#post_header_wrapper
  header
    margin-bottom: 1.7em
    margin-top: 2.6em
    ul
      list-style: none
      margin: 0
      padding: 0
      +outer-container
      li
        color: $header_icon_label_color
        display: block
        float: left
        font: normal $normal_weight .8em $standard_font
        letter-spacing: .2em
        margin: 0 0 1.6em 10%
        text-align: center
        text-transform: uppercase
        width: 35%
        img
          width: 100%
          height: 100%
    +media($desktop)
      margin-top: 6em
      ul
        li
          margin-left: 4%
          width: 20%
          img
            width: 50%
            height: 50%
          p
            margin-top: .2em
#content_wrapper
  background-color: $container_color
#footer_wrapper
  background: $footer_color
  padding: 4em 0 1.5em 0
  bottom: 0
  footer
    +outer-container
    text-align: center
    a
      text-decoration: none
    h4
      margin-bottom: 1em
      a
        color: $footer_text_color
        text-decoration: none
        font-size: 2em
        line-height: 1.2em
        &:hover
          opacity: 0.8
      img
        height: .8em
    h5
      color: $footer_text_color
      font-weight: normal
      width: 90%
      margin-left: 5%
      +media($desktop)
        width: auto
        margin-left: 0
    .user
      +span-columns(6)
      +media($desktop)
        display: none
    .links
      margin-bottom: 2em
      +media($desktop)
        +span-columns(6)
        +shift(3)
        margin-bottom: 4em
      h5
    .credits
      +span-columns(6)
      a
        color: $footer_text_color
        font-weight: bold
    .flags
      +span-columns(6) 
      margin-top: 2em
      text-align: center
      a
        display: inline-block
        margin-right: 0.5em
        &:last-child
          margin: 0
